<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nav sidebar</title>

    <!-- font awesome css -->
    <link rel="stylesheet" href="assets/css/all.css">

    <!-- animate css-->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!--hover css -->
    <link rel="stylesheet" href="assets/css/hover.css">




    <!-- bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- theme css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">


</head>

<body>
    <!-- [if lte IE 9]>
       <p class="browserupgrade">You are using an <strong>outdated</strong>browser.please <a href="https://browsehappy.com">upgrade your browser </a>to improve your experience & security.     </p>
    -<![endif]-->
    <div class="wrapper">
        <aside class="sidebar">
            <div class="toggle-button">
                <a href="#" id="toggle"><i class="fa fa-bars"></i></a>
            </div>

            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>

        </aside>
    </div>




    <!-- jquery js -->
    <script src="assets/js/jquery.js"></script>

    <!-- bootstrap popper js -->
    <script src="assets/js/popper.js"></script>
    <!-- theme bootstrap js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- main js-->
    <script src="assets/js/main.js"></script>
</body>

</html>